<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/product_header_background"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/shopping_list_header_title"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/header_title"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/header_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/product_header_background"
        android:gravity="center"
        android:text="@string/add_product_btn_title"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

</RelativeLayout>